<!doctype html><html lang="en" id="homeHtml"><head>
     <meta charset="utf-8">
    <title>Jethro Mobile | Links</title>
    <meta name="description" content="Connect with Jethro US with this webpage!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:description" content="Connect with Jethro US with this webpage!">
    <meta property="og:title" content="Jethro Mobile | Links">
    <meta name="twitter:description" content="Connect with Jethro US with this webpage!">
    <meta name="twitter:title" content="Jethro Mobile | Links">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

    

    
    <link rel="canonical" href="https://links.jethromobile.com/us">


<meta property="og:url" content="https://links.jethromobile.com/us">
<meta name="twitter:card" content="summary">
<meta http-equiv="content-language" content="en">






    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Links | Jethro Mobile</title>
    <!-- Fonts and Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://jethromobile.github.io/icons/css2/all.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Fade-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
    <link rel="manifest" href="imgs/site.webmanifest">
    <!-- Animations -->
    <script src="js/ScrollMagic.js"></script>
    <script src="js/animation.gsap.js"></script>
    <script src="js/animation.gsap.2.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
<meta name="generator" content="HubSpot"></head>


<body id="body">
  <div class="container-fluid">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1674075076192" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="profileinfo">
        <a id="profilePicture">
         <img src="https://links.jethromobile.com/hubfs/JM%20logo%201-1.png" alt="Profile Picture">
        </a>
        <h1 id="userName">
         Jethro Mobile
       </h1>
    
        <div id="icongroup">
            <a class="icon1" href="https://instagram.com/jethromobile" target="_blank"><i class="fab fa-instagram"></i></a>
            <a class="icon1" href="https://facebook.com/jethromobile" target="_blank"><i class="fab fa-facebook"></i></a>
            <a class="icon1" href="https://twitter.com/jethromobile" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a class="icon1" href="https://www.youtube.com/channel/UC-egY1vNmtEfAGTHTevdj5g" target="_blank"><i class="fab fa-youtube"></i></a>
          
        </div>

    </div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>
           
    <div id="links">
<!--         <a class="link" href="https://www.jethroshop.com/support" target="_blank"><i class="fas fa-question-circle"></i> Jethro Support</a>
        <a class="link" href="https://www.jethroshop.com/blog" target="_blank"><i class="fas fa-book"></i> Blog</a>
        <a class="link" href="https://www.jethromobile.com/login?redirect=%2Factivate%2FstartService" target="_blank"><i class="fas fa-signal"></i> Activate a Plan</a>
        <a class="link" href="https://www.jethroshop.com/" target="_blank"><i class="fas fa-mobile"></i> Shop Phones and Accessories</a>
        <a class="link" href="tel:18775538476" target="_blank"><i class="fas fa-phone"></i> Call Jethro</a> -->
        <div class="container-fluid">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1674075582138" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><a class="link" href="https://www.jethromobile.com/" target="_blank"><i class="fas fa-mobile"></i> Shop Plans</a></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1674075550241" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><a class="link" href="https://www.jethromobile.com/login?redirect=%2Factivate%2FstartService" target="_blank"><i class="fas fa-signal"></i> Activate a Plan</a></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1674075529819" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><a class="link" href="tel:18775538476" target="_blank"><i class="fas fa-phone"></i> Call Jethro</a></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->



</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1674075586564" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><a class="link" href="https://www.jethromobile.com/newStatic/blog" target="_blank"><i class="fas fa-book"></i> Blog</a></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-10 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-11 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1674075468020" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><a class="link" href="https://www.jethromobile.com/newStatic/contact" target="_blank"><i class="fas fa-question-circle"></i> Jethro Support</a></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>
    </div>

    <style>
        /* -------------------------------------------- Fonts and Icons -------------------------------------------- */

@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
        url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
        url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}
html {
  min-height:90vh;
  margin: 0;
      }
body, #body {
    margin: 0;
    min-height: 90vh;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

/* Rules for sizing the icon. */
.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

.material-icons.check {
    font-size: 16px;
    color: rgb(104, 175, 241);
    padding: 0;
    margin: 0;
}


.icon-verified {
    color: rgb(104, 175, 241);
    font-size: 18px;
}

.material-icons.mail {
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    text-decoration: none;
}


/* -------------------------------------------- Main Colors And Settings -------------------------------------------- */

:root {
    --bgColor: #000000;
    --bgColor2: #090a0f;
    --accentColor: #333333;
    --locationColor: #797979;
    --buttonColor: #978BD1;
    --font: 'Karla', sans-serif;
    --delay: .3s;
}

html {
    background-attachment: fixed;

}

body {
    min-height: 10px;
    font-family: var(--font);
    opacity: 0;
    animation: 1s ease-out var(--delay) 1 transitionAnimation;
    animation-fill-mode: forwards;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
}

#noscroll {
    overflow-y: hidden;
    overscroll-behavior-y: none;
}

#noscrolly {
    overflow-x: hidden;
    overscroll-behavior-x: none;
}

/* -------------------------------------------- Profile -------------------------------------------- */

#profilePicture img {
    position: relative;
    width: 96px;
    height: 96px;
    display: block;
    margin: 35px auto 20px;
    border-radius: 50%;
    box-shadow: 0 5px 25px 4px #a5a5a58c;
    -webkit-tap-highlight-color: transparent;
    z-index: 4;

}

#userName {
    color: var(--accentColor);
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.25;
    display: block;
    font-family: var(--font);
    width: 100%;
    text-align: center;
    z-index: 10;
    margin-bottom: 5px;
}



.emoji {
    animation: wave 4s ease-in-out infinite;
    width: 21px;
    height: 26px;
    padding-bottom: 8px;
    padding-left: 3px;
}

#Location {
    color: var(--locationColor);
    font-size: 1rem;
    line-height: 1.25;
    display: block;
    font-family: var(--font);
    width: 100%;
    text-align: center;
    z-index: 10;
}

#links {
    max-width: 400px;
    width: auto;
    display: block;
    margin: 10px auto;
    z-index: 10;
}

.link {
    position: relative;
    background-color: var(--buttonColor);
    color: #ffffff;
    border: solid var(--buttonColor) 2px;
    border-radius: 25px;
    font-size: 1rem;
    text-align: center;
    display: block;
    box-shadow: 0 5px 25px 4px #a5a5a58c;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px;
    /* 17px */
    text-decoration: none;
    /* transition: all .25s cubic-bezier(.08, .59, .29, .99); */
    -webkit-tap-highlight-color: transparent;
    animation: shine 5s linear infinite;
    z-index: 10;
}

.linkb {
    position: relative;
    background-color: var(--buttonColor);
    color: #ffffff;
    border: solid var(--buttonColor) 2px;
    border-radius: 25px;
    font-size: 1rem;
    text-align: center;
    display: block;
    box-shadow: 0 5px 25px 4px #a5a5a58c;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px;
    /* 17px */
    text-decoration: none;
    /* transition: all .25s cubic-bezier(.08, .59, .29, .99); */
    -webkit-tap-highlight-color: transparent;
    animation: shine 5s linear infinite, wiggle 2s infinite;
    z-index: 10;
}

@media (hover: hover) {
    .link:hover {
        background-color: var(--buttonColor);
        color: white;
        border-color: white;
        animation: grow 2s ease-in-out infinite;
    }
}

.link:active {
    background-color: var(--buttonColor);
    color: white;
    border-color: white;
    z-index: 10;
    animation: grow 2s ease-in-out infinite;
}

.linkb:hover {
    background-color: var(--buttonColor);
    border-color: white;
    color: white;
    animation: grow 2s ease-in-out infinite;

}




/*----------------------------------------------- Icon Links ---------------------------------------------*/

#icongroup {
    position: relative;
    text-align: center;
    padding: 0;
    margin-top: 10px;
    z-index: 4;
    text-decoration: none;
}

.icon1 {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    text-align: center;
    z-index: 4;
    text-decoration: none;
    color: var(--buttonColor);
    font-size: 20px;
}

.icon1:hover {
    animation: grow2 2s ease-in-out infinite;
}

/*----------------------------------------------- animations ---------------------------------------------*/

@keyframes transitionAnimation {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes wiggle {
    0% {
        transform: rotate(0deg);
    }

    80% {
        transform: rotate(0deg);
    }

    85% {
        transform: rotate(5deg);
    }

    95% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

a:active{
    color: #fff
}

a:focus {
    color: #fff;
}
a:hover{
    color: #fff;
}

    </style>



    
<!-- HubSpot performance collection script -->
<script defer src="/hs/hsstatic/content-cwv-embed/static-1.1293/embed.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>

<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/links.jethromobile.com\/us"]);
_hsq.push(["setPageId", "98368617383"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 98368617383,
    "legacyPageId": "98368617383",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 98368617383,
    "languageCode": "en",
    
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/22251752.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "d0f345ba-ea18-4a34-8bb5-bd9f730d56d4",
    ticks: 1743540727374,
    page_id: 98368617383,
    
    content_group_id: 0,
    portal_id: 22251752,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    scp_content_type: "",
    
    analytics_page_id: "98368617383",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.432/js/index.js"></script>




  
</body></html>
